PORT=3000

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=it339-s-22-23

USER_SERVICE_USER=admin
USER_SERVICE_KEY=D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF
USER_SERVICE_URL=http://localhost:4000